1556712951682	Delete resource 'courseJAVA'
1556716286221	Delete resource 'course'
1556716919937	Delete resource 'courseJAVA/src/courseOrienObjetos1'
1556722410471	Delete resource 'courseOrientacaoOjeto'
1556722499102	Delete resource 'courseJAVA/src/couseAula15'
1556728719429	Delete resource 'courseOrientadoObjetos/src/course'
1556737355640	Delete resource 'courseJAVA'
1556737415596	Rename resource 'courseOrientadoObjetos'
1556737422211	Delete resource 'Modulo03'
1556737440111	Rename resource 'Modulo02'
1556737478380	Rename resource 'Modulo04'
1556748393083	Delete resource 'Modulo04 - Constructors, Sobrecarga, Encapsulamento e THIS/src/exercicio/Bank.java'
1556748771014	Delete resource 'Modulo04 - Constructors, Sobrecarga, Encapsulamento e THIS/src/exercicio/Exercicio.java'
